
var express = require('express');
var redis = require('redis');
var socketio = require('socket.io');
var url = require('url');
var passport = require('passport');
var RedisStore = require('connect-redis')(express);
var ioManager = require('./server/js/ioManager');
var router = require('./server/js/router');
var authentication = require('./server/js/authentication');
var http = require('http');
var app = express();

var server = http.createServer(app);
var io = socketio.listen(server);

var dbClient = require('./server/js/redisManager').getClient();
var graphManager = require('./server/js/graphManager').getGraphManager();

app.configure(function() {
    //configure passport
    authentication.configurePassport(passport);

	// Error handler
	app.use(express.errorHandler({
		dumpExceptions: true,
		showStack: true
	}));

    // HTML request body parsing
    app.use(express.bodyParser());

    // Cookie parsing
    app.use(express.cookieParser());

    // Session management
    app.use(express.session({
        secret: 'secret',
        key: 'express.sid',
        store: new RedisStore({
            client: dbClient
        })
    }));

    // Passport for Facebook login
	app.use(passport.initialize());
    app.use(passport.session());

	// Static file management
	app.use('/css', express.static(__dirname + '/client/css'));
	app.use('/html', express.static(__dirname + '/client/html'));
	app.use('/js', express.static(__dirname + '/client/js'));

    // Hard-coded graph for testing purposes
    dbClient.flushdb();
    
    var roomId = 1;
    graphManager.createGraph(roomId, function(err, graph) {
        if (!err) {
            console.log('graph id is: ' + graph.id);
        }
    });

});

//configure the socket io interactions
ioManager.configureIO(io, graphManager);

//configure the routes
router.setRoutes(app, passport);

var port = process.env.PORT || 5000;
server.listen(port, function() {
	console.log("Listening on " + port);
});
